# DotNetStandardUWP

./: README.md
Northwind/: Northwind.sln
Northwind/Northwind.NET.BLL/: Northwind.NET.BLL.csproj  OrdersBLL.cs
Northwind/Northwind.NET.BLL/Properties/: AssemblyInfo.cs
Northwind/Northwind.NET.DAL/: Northwind.NET.DAL.csproj  NorthwindDataSet.Designer.cs  NorthwindDataSet.cs  NorthwindDataSet.xsd  NorthwindDataSet.xss  app.config
Northwind/Northwind.NET.DAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Northwind/Northwind.NET.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewOrderForm.Designer.cs  NewOrderForm.cs  NewOrderForm.resx  Northwind.NET.WinForms.csproj  Program.cs
Northwind/Northwind.NET.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Northwind/Northwind.NET.WinForms/Services/: UserConsentService.cs
Northwind/Northwind.Std.BLL/: CustomersBLL.cs  Northwind.Std.BLL.csproj  OrderDetailsBLL.cs  OrdersBLL.cs  ProductsBLL.cs
Northwind/Northwind.Std.DAL/: Northwind.Std.DAL.csproj  NorthwindDataSet.xsd
Northwind/Northwind.Std.DAL/Helpers/: Settings.cs
Northwind/Northwind.UWP.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewOrderForm.xaml  NewOrderForm.xaml.cs  Northwind.UWP.UI.csproj  Package.appxmanifest
Northwind/Northwind.UWP.UI/Properties/: AssemblyInfo.cs
Northwind/Northwind.UWP.UI/Services/: ToastNotificationService.cs
Northwind/Northwind.UWP.UI/ViewModel/: NewOrderViewModel.cs
